# Project-Messenger-Java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  remove_comments.ps1  remove_comments.py
docs/: architecture.md  schema.sql
messenger-client/: pom.xml
messenger-client/src/main/java/client/: ChatController.java  ClientSession.java  CommandAPI.java  ConsoleTestClient.java  FileTransferManager.java  JavaFXClientLauncher.java  MainController.java  MainStarter.java  NetworkClient.java  NetworkListener.java  TestClient.java
messenger-client/src/main/resources/: main.fxml  style.fxml
messenger-server/: pom.xml
messenger-server/src/main/java/com/messenger/db/: ChannelDAO.java  ChannelMemberDAO.java  DatabaseManager.java  FileDAO.java  MessageDAO.java  PrivateChatDAO.java  ServerDAO.java  UserDAO.java
messenger-server/src/main/resources/: db.properties.example
messenger-server/src/managers/: AuthManager.java  ChatManager.java  CommandHandler.java  ConnectionManager.java  IdGenerator.java  MessageDispatcher.java  Validator.java
messenger-server/src/model/: AbstractMessage.java  AuthRequest.java  AuthResponse.java  Channel.java  Chat.java  ChatInfo.java  ClientState.java  Command.java  CommandResponse.java  CommandType.java  FileMessage.java  MessageType.java  MessengerServer.java  PrivateChat.java  Role.java  SelfChat.java  ServerEvent.java  ServerEventType.java  SystemMessage.java  TextMessage.java  User.java  UserStatus.java
messenger-server/src/server/: ChatServer.java  ClientHandler.java  Main.java
messenger-server/src/test/: TestClient.java
shared/: pom.xml
shared/src/main/java/com/messenger/model/: AbstractMessage.java  AuthRequest.java  AuthResponse.java  Channel.java  Chat.java  ChatInfo.java  ClientState.java  Command.java  CommandResponse.java  CommandType.java  FileMessage.java  MessageType.java  MessengerServer.java  PrivateChat.java  Role.java  SelfChat.java  ServerEvent.java  ServerEventType.java  SystemMessage.java  TextMessage.java  User.java  UserStatus.java
shared/src/main/java/com/messenger/protocol/: DirectDispatcher.java  EventDispatcher.java  FileChunk.java  FxDispatcher.java  IdGenerator.java  LoginRequest.java  MessageHandler.java  Packet.java  PacketType.java  RegisterRequest.java
