<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.messenger</groupId>
        <artifactId>javafx-messenger</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>Shared — Common Models and Protocol</name>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Shared не зависит ни от чего внешнего — только чистая Java -->
</project>
